﻿// <auto-generated />
using System;
using Company.WebApplication1.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Company.WebApplication1.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Company.WebApplication1.Data.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SproApp.Models.Estado", b =>
                {
                    b.Property<int>("Id_es")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Creado");

                    b.Property<DateTime>("Modificado");

                    b.Property<string>("Titulo_estado");

                    b.HasKey("Id_es");

                    b.ToTable("Estado");
                });

            modelBuilder.Entity("SproApp.Models.Proyecto", b =>
                {
                    b.Property<int>("id_proyecto")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("anho");

                    b.Property<DateTime>("creado");

                    b.Property<string>("descripcion");

                    b.Property<DateTime>("fecha_fin");

                    b.Property<DateTime>("fecha_inicio");

                    b.Property<DateTime>("modificado");

                    b.Property<string>("nombre");

                    b.HasKey("id_proyecto");

                    b.ToTable("Proyecto");
                });

            modelBuilder.Entity("SproApp.Models.Sprint", b =>
                {
                    b.Property<int>("Id_spr")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.Property<string>("Titulo");

                    b.Property<DateTime>("creado");

                    b.Property<DateTime>("fecha_fin");

                    b.Property<DateTime>("fecha_inicio");

                    b.Property<DateTime>("modificado");

                    b.HasKey("Id_spr");

                    b.ToTable("Sprint");
                });

            modelBuilder.Entity("SproApp.Models.Sprint_backlog", b =>
                {
                    b.Property<int>("id_sb")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EstadoId_es");

                    b.Property<int?>("SprintId_spr");

                    b.Property<int>("complejidad");

                    b.Property<DateTime>("creado");

                    b.Property<DateTime>("fecha_fin");

                    b.Property<DateTime>("fecha_inicio");

                    b.Property<string>("id_asignado");

                    b.Property<int?>("id_estado");

                    b.Property<int?>("id_sprint");

                    b.Property<int?>("id_tarea");

                    b.Property<DateTime>("modificado");

                    b.HasKey("id_sb");

                    b.HasIndex("EstadoId_es");

                    b.HasIndex("SprintId_spr");

                    b.ToTable("Sprint_backlog");
                });

            modelBuilder.Entity("SproApp.Models.User_history", b =>
                {
                    b.Property<int>("id_us")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("creado");

                    b.Property<string>("descripcion");

                    b.Property<int?>("id_proyecto");

                    b.Property<int?>("id_sb");

                    b.Property<DateTime>("modificado");

                    b.Property<int>("tiempo_estimado");

                    b.Property<string>("titulo");

                    b.HasKey("id_us");

                    b.HasIndex("id_proyecto");

                    b.HasIndex("id_sb")
                        .IsUnique();

                    b.ToTable("User_history");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Company.WebApplication1.Data.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Company.WebApplication1.Data.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Company.WebApplication1.Data.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Company.WebApplication1.Data.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SproApp.Models.Sprint_backlog", b =>
                {
                    b.HasOne("SproApp.Models.Estado", "Estado")
                        .WithMany("Sprint_backlogs")
                        .HasForeignKey("EstadoId_es");

                    b.HasOne("SproApp.Models.Sprint", "Sprint")
                        .WithMany("Sprint_backlogs")
                        .HasForeignKey("SprintId_spr");
                });

            modelBuilder.Entity("SproApp.Models.User_history", b =>
                {
                    b.HasOne("SproApp.Models.Proyecto", "Proyecto")
                        .WithMany("User_historys")
                        .HasForeignKey("id_proyecto");

                    b.HasOne("SproApp.Models.Sprint_backlog", "Sprint_backlog")
                        .WithOne("User_history")
                        .HasForeignKey("SproApp.Models.User_history", "id_sb");
                });
#pragma warning restore 612, 618
        }
    }
}
